@import "vars"

.card-article
  width: 100%
  height: 100%
  background: #fff
  box-shadow: 0px 0px 20px 4px rgba(0, 0, 0, 0.07)
  border-radius: 20px
  overflow: hidden
  display: flex
  align-items: stretch
  flex-wrap: wrap
  &__img
    width: 264px
    height: 161px
    display: flex
    align-items: center
    justify-content: center
    border-radius: 20px
    overflow: hidden
    img
      width: 100%
      height: 100%
      object-fit: cover

  &__body
    width: calc(100% - 264px)
    padding: 20px 25px
  &__name
    font-size: 18px
    font-weight: bold
    color: #434343
  .box-text
    margin: 16px 0
    color: rgba(67, 67, 67, 0.8)
    font-size: 14px
    font-weight: 300
