@import "vars"

.blog-information
  display: flex
  align-items: center
  flex-wrap: wrap
  color: rgba(67, 67, 67, 0.5)
  font-size: 14px
  margin: 0 0 19px

.blog-information-item
  display: flex
  align-items: center
  margin: 0 60px 0 0
  &:last-child
    margin: 0
  .svg-icon
    margin: 0 3px 0 0
    width: 9px
    height: 9px
    min-width: 9px
    fill: rgba(67, 67, 67, 0.5)

.quote
  margin: 16px 0
  padding: 20px 0 20px 40px
  font-style: italic
  border-left: 4px solid #FFB74B

.blog-slider
  margin: 32px auto 24px
  max-width: 475px

.blog-slider-item
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  img
    width: 100%

.comments-section
  margin: 56px 0 30px
  h3
    font-weight: bold
    margin: 0 0 16px

.form-comments
  margin: 0 0 24px
  width: 100%
  button
    margin: 8px 0 0 auto
    font-weight: normal
    padding: 0 33px
    height: 29px
  textarea
    height: 66px
    padding: 10px
    font-size: 11px

.form-comments-row
  width: 100%
  display: flex
  align-items: flex-start
  label
    width: calc(100% - 37px)
    padding: 0 0 0 12px


.form-comments-avatar
  width: 37px
  height: 37px
  border-radius: 50%
  overflow: hidden
  display: flex
  align-items: center
  justify-content: center
  img
    width: 100%
    height: 100%
    object-fit: cover

.comments-box
  margin: 0 0 16px auto
  width: calc(100% - 24px)
  background: #fff
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.07)
  border-radius: 20px
  position: relative
  font-size: 14px
  &:last-child
    margin: 0 0 0 auto
  &__avatar
    display: flex
    align-items: center
    justify-content: center
    overflow: hidden
    width: 47px
    height: 47px
    min-width: 47px
    border: 5px solid #fff
      radius: 50%
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.07)
    position: absolute
    top: 13px
    left: -24px
    img
      width: 100%
      height: 100%
      object-fit: cover
  &__body
    padding: 19px 43px 20px 32px
  &__head
    width: 100%
    display: flex
    align-items: center
    flex-wrap: wrap
    margin: 0 0 12px
    letter-spacing: -0.06em

  h3
    color: $accent
    font-weight: 500
    margin: 0 16px 0 0


.date-comments
  color: rgba(136, 136, 136, 0.6)

