@import "vars"

.card-course
  border-radius: 20px
  overflow: hidden
  box-shadow: 0px 0px 20px 4px rgba(0, 0, 0, 0.07)
  .btn
    width: 100%
    padding: 15px
    font-size: 20px
    font-weight: 500
    border-radius: 0px 0px 20px 20px

  .card-news__img
    position: relative
    border-radius: 20px
    overflow: hidden
    height: 212px


.date-course
  font-size: 14px

.card-label
  position: absolute
  left: 0
  top: 0
  z-index: 1
  color: #fff
  font-weight: bold
  padding: 5px 33px

.course-status
  border-radius: 20px 0

.course-sale
  border-radius: 20px 0
  top: auto
  left: auto
  right: 0
  bottom: 0

.card-webinar
  box-shadow: 0px 0px 20px 4px rgba(0, 0, 0, 0.07)
  border-radius: 20px
  overflow: hidden
  .btn
    padding: 13px
    font-size: 16px
  .card-news__img
    border-radius: 20px
    height: 212px

.card-webinar__footer
  padding: 0 24px 24px
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  .btn
    width: calc(100% - 55px)

.btn-notification
  width: 45px
  height: 45px
  min-width: 45px
  display: flex
  align-items: center
  justify-content: center
  padding: 0
  border: 1px solid #FFB74B
    radius: 10px
  .svg-icon
    width: 24px
    height: 24px

.category-webinars
  width: 100%
  display: flex
  align-items: center
  justify-content: flex-end
  flex-wrap: wrap
  margin: 0 0 20px

.category-webinars__it
  display: flex
  align-items: center
  color: #FFB74B
  padding: 9px 24px
  border: 1px solid #FFB74B
    radius: 20px
  margin: 0 8px 4px 0
  &:last-child
    margin: 0 0 4px
  img
    margin: 0 0 0 3px

.category-webinars__money
  padding: 9px 12px

.webinars-page
  .wrapper-content
    padding: 24px 15px

.webinar-img
  width: 100%
  height: 288px
  border-radius: 20px
  overflow: hidden
  img
    width: 100%
    height: 100%
    object-fit: cover

.webinar-description
  margin: 32px 0 0
  padding: 0 18px
  h3
    margin: 0 0 16px
  .btn
    margin: 18px auto 0
    padding: 13px
    max-width: 319px
    width: 100%

.webinar-author
  margin: 30px auto
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap

.webinar-author__certificate
  max-width: 248px
  width: 100%
  border: 1px solid rgba(255, 183, 75, 0.55)
    radius: 5px
  padding: 0 30px 18px
  text-align: center
  font-size: 14px
  font-weight: 500
  letter-spacing: -0.005em
  margin: 53px 0 0
  .img
    margin: -53px auto 17px
    box-shadow: 0px 0px 10px 4px rgba(196, 196, 196, 0.29)

.webinar-author__box
  width: calc(100% - 248px)
  padding: 0 40px 0 0

.webinar-author__box-wrap
  display: flex
  align-items: center
  width: 100%
  .box-text
    padding: 0 0 0 20px
    letter-spacing: -0.005em
    font-size: 14px
  h4
    font-size: 16px
    color: $accent
    margin: 0 0 9px
    font-style: italic
    font-weight: 500

.webinar-author__photo
  width: 97px
  height: 97px
  min-width: 97px
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden
  border-radius: 50%
  img
    width: 100%
    height: 100%
    object-fit: cover

