@import "vars"

.edit-page
  .wrapper-content
    padding: 30px 15px

.avatar-img
  max-width: 209px
  width: 100%
  height: 209px
  overflow: hidden
  display: flex
  align-items: flex-start
  justify-content: center
  border-radius: 10px
  img
    width: 100%
    height: 100%
    object-fit: cover

.form-edit
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  .form-group
    margin: 0 0 20px
  .input-text
    font-size: 16px
    font-weight: 500
  .form-group-bottom
    margin: 50px 0 0
  button
    max-width: 170px
    width: 100%
  input
    height: 35px
    border-radius: 5px
    padding: 0 18px
    font-size: 16px

.change-password-links
  text-align: right

.form-edit-content
  width: calc(100% - 209px)
  padding: 0 0 0 30px
