@import "vars"


footer
  background: $accent
  color: #fff
  margin: 50px 0 0
  .box-text
    margin: 30px 0

.footer-bottom
  padding: 21px 0
  border-top: 1px solid #FFFFFF

.copyright
  text-align: center
  font-family: $font
  font-size: 11px

.footer-top
  padding: 48px 0

.footer-wrapper
  display: flex
  align-items: flex-start
  justify-content: space-around
  flex-wrap: wrap
  width: 100%

.footer-box
  h3
    margin: 0 0 22px
    letter-spacing: -0.005em
    font-weight: bold

.footer-menu
  li
    margin: 0 0 22px
    &:last-child
      margin: 0
    a
      color: #fff
      letter-spacing: -0.005em
      &:hover
        color: $grey