@import "vars"

.forum-page
  .wrapper-content
    padding: 40px 15px 23px

.group-users
  font-size: 14px
  letter-spacing: -0.06em
  li
    margin: 0 0 10px
    a
      display: flex
      align-items: center
      color: #434343
    .balance-val
      margin: 0 0 0 auto
      font-size: 16px
      font-weight: normal
    .group-users__val
      color: #C4C4C4
      font-weight: normal
      margin: 0 0 0 5px

.group-users__photo
  width: 33px
  height: 33px
  min-width: 33px
  margin: 0 6px 0 0
  overflow: hidden
  border-radius: 50%
  img
    width: 100%
    height: 100%
    object-fit: cover

.forum-item
  width: 100%
  box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.04)
  background: #fff
  border-radius: 10px
  position: relative
  overflow: hidden
  display: flex
  align-items: center
  padding: 16px 24px
  border-left: 10px solid transparent


.forum-item-red-light
  border-left-color: #FFC2C2

.forum-item-violet-light
  border-left-color: #D0CFFF

.forum-item-blue-light
  border-left-color: #CFF4FF

.forum-item-green-light
  border-left-color: #CFFFDD


.rating
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  color: #C4C4C4
  font-weight: 500
  font-size: 14px
  .icon
    width: 12px
    height: 7px
    fill: #C4C4C4
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    transition: .3s ease
    &:hover
      fill: #2DDC5E
  .fill-red
    fill: #FF5B26
  .fill-green
    fill: #2DDC5E

.rating-val
  margin: 12px 0

.rating-positive
  color: #2DDC5E

.rating-negative
  color: #FF5B26
  .icon
    &:hover
      fill: #FF5B26

.forum-item__content
  width: calc(100% - 12px)
  padding: 0 0 0 24px

.forum-item__head
  padding: 0 0 17px
  width: 100%
  border-bottom: 1px solid #E3E3E3

.forum-item__name
  color: #434343
  font-size: 18px
  font-weight: bold
  max-width: 505px

.forum-item__body
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  padding: 18px 0 0
  font-size: 14px
  .list-characteristics
    width: 100%
    max-width: 470px
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    margin: 0 0 0 auto
    color: rgba(67, 67, 67, 0.5)

    li
      display: flex
      align-items: center
    .svg-icon
      width: 26px
      min-width: 26px
      height: 24px
      margin: 0 6px 0 0
      fill: rgba(67, 67, 67, 0.5)
      display: flex
      align-items: center
      justify-content: center


.user-author
  display: flex
  align-items: center
  color: $accent
  letter-spacing: -0.06em
  font-size: 14px
  .photo-user
    width: 33px
    height: 33px
    min-width: 33px
    border-radius: 50%
    overflow: hidden
    display: flex
    align-items: center
    justify-content: center
    margin: 0 6px 0 0
    img
      width: 100%
      height: 100%
      object-fit: cover

.forum-title-wrapper
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  margin: 0 0 42px

  .icon
    width: 66px
    height: 66px
    min-width: 66px
    display: flex
    align-items: center
    justify-content: center
  .box-text
    width: calc(100% - 66px)
    padding: 0 0 0 27px
  h1
    text-align: left
  .btn
    max-width: 207px
    width: 100%




