@import "vars"

.olympiad-page
  .nav-tabs
    margin: 36px 0
    .nav-link
      color: rgba(67, 67, 67, 0.8)
  .nav-tabs-sub
    margin: 0 0 36px

.olympiad-category
  width: 100%
  display: flex
  align-items: center
  box-shadow: 0px 0px 10px 4px rgba(0, 0, 0, 0.03)
  border: 1px solid #FFB74B
    radius: 10px
  color: #434343
  font-size: 16px
  line-height: 19px
  font-weight: 500
  padding: 12px 20px
  background: #FFECCF
  &__icon
    display: flex
    align-items: center
    justify-content: center
    width: 24px
    height: 24px
    min-width: 24px
    margin: 0 12px 0 0

.about-olympiad
  margin: 80px 0 0
  padding: 0 0 148px
  position: relative
  z-index: 1
  h2
    text-align: center
    margin: 0 auto 40px
    font-size: 24px
    font-weight: bold

.decor
  position: absolute
  z-index: -1

.decor1
  top: 45px
  left: 220px
  max-width: 43px


.decor2
  left: 100px
  bottom: 200px
  background: #FFECCF
  width: 26px
  height: 26px
  border-radius: 50%

.decor3
  bottom: 150px
  left: 45%
  transform: translate(-50%,0)
  border-radius: 50%
  width: 51px
  height: 51px
  background: #FFECCF

.about-olympiad-wrapper
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap

.about-olympiad-images
  position: relative
  z-index: 1
  padding: 0 32px 0 0
  display: flex
  align-items: center
  &:before
    content: ''
    position: absolute
    right: -30px
    top: 50%
    transform: translate(0,-50%)
    width: 344px
    height: 612px
    background: url("../img/olympiad-img.svg") no-repeat center
      size: 100%
    z-index: -1

  .image
    display: flex
    align-items: center
    justify-content: center
    box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.15)
    max-width: 155px
    min-width: 155px
    width: 100%
    position: relative
    img
      width: 100%
  .image1
    z-index: 1
    margin: -50px -150px 0 auto
  .image2
    margin: 51px 40px 0 -150px

  .image3
    margin: 115px 25px -65px -65px
    z-index: 2

.about-olympiad-list
  font-size: 18px
  font-weight: 500
  li
    display: flex
    align-items: center
    margin: 0 0 35px
    &:last-child
      margin: 0
  &__icon
    display: flex
    align-items: center
    justify-content: center
    margin: 0 7px 0 0
    width: 45px
    min-width: 45px
  &__text
    max-width: 327px
    width: 100%

.olympiades
  .nav-tabs
    margin: 0 auto 40px

.olympiad-card
  width: 100%
  height: 100%
  background: #fff
  box-shadow: 0px 0px 20px 4px rgba(0, 0, 0, 0.07)
  border-radius: 20px
  padding: 24px
  &__title
    color: #434343
    font-size: 18px
    font-weight: bold
    &:hover
      color: $accent
  &__time
    margin: 12px 0 16px
    color: #2DDC5E
    font-weight: 500
  .btn
    max-width: none
    width: 100%

