@import "vars"

.result-calculate
  max-width: 510px
  width: 100%
  margin: 0 auto

.result-calculate-box
  width: 100%
  margin: 0 0 30px
  h3
    font-weight: 500
    font-size: 18px
    letter-spacing: -0.01em
    color: $accent
    margin: 0 0 8px
    width: 100%

.result-calculate-box__table
  border: 0.5px solid rgba(255, 183, 75, 0.5)
    radius: 5px
  overflow: hidden


.result-calculate-box__line
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  border-bottom: 0.5px solid rgba(255, 183, 75, 0.5)
  padding: 12px 16px
  font-size: 14px
  p
    font-weight: 500
  &:last-child
    border: none

.line-total
  text-transform: uppercase
  background: #FFF7EB
  font-weight: 500

.btn-group
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  justify-content: space-between
  .btn
    max-width: 48.5%
    width: 100%
    height: 45px
    border-radius: 10px

.btn-group>.btn-group:not(:last-child)>.btn, .btn-group>.btn:not(:last-child):not(.dropdown-toggle), .btn-group>.btn-group:not(:first-child)>.btn, .btn-group>.btn:not(:first-child)
  border-radius: 10px