@import "vars"

.top-up-balance
  .wrapper-content
    padding: 24px 10px 40px
  .button-group
    justify-content: flex-end
    .links-grey
      margin: 0 70px 0 0

.results-of-olympics
  width: 100%
  background: linear-gradient(180deg, #FFF7EB 0%, #FFE5BE 100%)
  border: 1px solid #FFB74B
    radius: 20px
  padding: 38px 70px
  h1
    text-align: center
    margin: 0 auto 26px

.results-of-olympics-wrapper
  width: 100%
  display: flex
  align-items: flex-start
  justify-content: space-between
  flex-wrap: wrap

.results-of-olympics-box
  color: #434343
  font-size: 18px
  &__val
    display: flex
    align-items: center
    justify-content: center
    margin: 16px auto 0
    font-size: 24px
    font-weight: 500

.results-of-olympics-box__icon
  margin: 0 5px 0 0
  display: flex
  align-items: center
  justify-content: center

.button-group
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap
  margin: 40px 0 0
  .btn
    max-width: 319px
    width: 100%
    height: 45px
    margin:  0 20px 0 0
    font-size: 16px

.links-grey
  color: #434343
  text-decoration: underline

.your-reward
  margin: 64px 0 0
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  padding: 0 20px
  .btn
    height: 45px
    max-width: 319px
    width: 100%
  h3
    font-size: 24px
    font-weight: bold
  .box-text
    margin: 24px 0 32px
    line-height: 21px
    font-size: 18px
    color: #434343
    max-width: 370px
  &__content
    width: calc(100% - 288px)
    padding: 0 30px 0 0
  &__img
    max-width: 288px
    width: 100%
    box-shadow: 0px 4px 12px 7px rgba(211, 211, 211, 0.46)
    display: flex
    align-items: center
    justify-content: center
    img
      width: 100%