@import "vars"

.passage-page-wrapper
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  justify-content: space-between

.passage-page-sidebar
  width: 307px
  box-shadow: 0px 4px 4px rgba(204, 163, 101, 0.05)
  border-radius: 20px
  background: #fff
  &__head
    padding: 25px 20px 18px
    border-bottom: 1px solid #E3E3E3
  &__body
    padding: 25px


.timer
  position: relative
  width: 112px
  height: 112px
  margin: 0 auto
  display: flex
  align-items: center
  justify-content: center
  border: 1px solid #E3E3E3
    radius: 50%
  color: #434343
  font-size: 24px
  font-weight: 500
  letter-spacing: -0.03em
  .circle
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    width: calc(100% + 6px)
    height: calc(100% + 6px)
    background: url("../img/circle.svg") no-repeat center
      size: cover


.list-number-question
  width: 100%
  display: flex
  align-items: stretch
  flex-wrap: wrap
  justify-content: space-between
  margin: 0 -4px
  li
    width: 20%
    padding: 0 4px
    margin: 0 0 12px
    a
      width: 47px
      height: 47px
      display: flex
      align-items: center
      justify-content: center
      text-align: center
      color: #FFB74B
      font-size: 18px
      font-weight: bold
      border: 1px solid #FFB74B
        radius: 50%
      background: #FFF7EB

    .passed
      background: linear-gradient(180deg, rgba(255, 183, 75, 0.6) 0%, #FFA825 100%)
      border: none
      color: #fff

.passage-page-content
  background: #fff
  width: calc(100% - 338px)
  box-shadow: 0px 4px 4px rgba(204, 163, 101, 0.05)
  border-radius: 20px
  padding: 40px 30px
  h1
    margin: 0 0 9px
    font-weight: bold
  .box-text
    font-size: 18px

.question-stage
  margin: 40px 0 0
  h3
    margin: 0 0 10px
    font-weight: bold
    font-size: 18px
    color: #FFB74B
  .box-text
    margin: 0 0 23px
    color: #434343
    font-size: 15px
    font-weight: 500

.passage-page-nav
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  margin: 40px 0 0
  .btn
    margin: 0 auto
    max-width: 319px
    width: 100%
    height: 45px

.passage-page-nav-arrow
  display: flex
  align-items: center
  justify-content: center
  padding: 10px 40px
  background: linear-gradient(180deg, rgba(255, 183, 75, 0.6) 0%, #FFA825 100%)
  border-radius: 10px
  .svg-icon
    fill: #fff
    width: 10px
    height: 16px
  &:hover
    background: linear-gradient(180deg, #FFA825 0%, rgba(255, 183, 75, 0.6) 100%)


.question-stage-unanswered
  h3
    color: #FF5136
  .radio
    border: 1px solid #FF5136
    pointer-events: none
  