@import "vars"

.payment-page
  .payment-course-item
    margin: 0
  .wrapper-content
    padding: 24px 15px

.number-lessons
  margin: 4px auto 24px
  display: flex
  align-items: center
  justify-content: center
  color: $accent
  font-weight: 500
  font-size: 14px
  p
    display: flex
    align-items: center
    &:after
      content: ''
      display: inline-block
      background: $accent
      width: 4px
      height: 4px
      border-radius: 50%
      margin: 0 8px
    &:last-child
      &:after
        display: none

.number-participants
  text-align: center
  display: flex
  flex-direction: column
  align-items: center
  font-size: 16px

.amount
  width: 100%
  margin: 16px auto 0
  display: flex
  align-items: center
  justify-content: center
  input
    width: 68px
    border: none
      radius: 0
    padding: 0
    text-align: center
    height: 42px
    color: #434343
    font-size: 24px
    font-weight: bold
  span
    display: flex
    align-items: center
    justify-content: center
    background: #FFF7EB
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.03)
    width: 42px
    height: 42px
    min-width: 42px
    border: 1px solid #FFB74B
      radius: 50%
    position: relative
    cursor: pointer
    &:before
      content: ''
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%,-50%)
      background: #434343
      width: 12px
      height: 3px
  .up
    &:after
      content: ''
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%,-50%)
      width: 3px
      height: 12px
      background: #434343

.payment-info
  padding: 30px 0 0

.list-checked
  margin: 0 0 24px
  li
    display: flex
    align-items: center
    margin: 0 0 17px
    &:before
      content: ''
      display: inline-block
      width: 34px
      height: 34px
      min-width: 34px
      margin: 0 12px 0 0
      background: url("../img/checked.svg") no-repeat center
        size: contain

.sales-payment
  width: 100%
  background: #FFF7EB
  border: 1px solid #FFB74B
    radius: 10px
  padding: 16px 17px
  color: #737373
  font-size: 14px
  p
    margin: 0 0 5px
    &:last-child
      margin: 0
    span
      font-weight: 500
    .star-decor
      font-weight: normal

.add-participant-item
  width: 100%
  display: flex
  align-items: center
  label
    max-width: 450px
    width: 100%
    input
      height: 45px
      background: #FFF7EB
      padding: 0 16px
      border: 1px solid #FFB74B
        radius: 10px
      font-size: 16px
      color: rgba(255, 183, 75, 0.58)
      &::placeholder
        color: rgba(255, 183, 75, 0.58)
  .tooltip-box
    p
      text-align: left
    label
      input
        padding: 0 120px 0 11px
        background: transparent
        color: #434343
        font-size: 14px
        height: 32px
        border: 1px solid #FFB74B
          radius: 8px
        font-family: $default-font
        &::placeholder
          color: #434343
    span
      max-width: 240px
      color: rgba(67, 67, 67, 0.6)
      width: 100%
      margin: 0 auto 13px
      font-weight: normal
      display: inline-block



.list-participant
  li
    margin: 0 0 12px
    display: flex
    align-items: center


.list-number-my
  counter-reset: item
  >li
    &:before
      content: counters(item, ".") ". "
      counter-increment: item
      color: $accent
      display: inline-block
      font-weight: 500
      font-size: 18px
      margin: 0 8px 0 0

.btn-add
  width: 45px
  height: 45px
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  position: relative
  margin: 0 0 0 12px
  &:before, &:after
    content: ''
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    border-radius: 3px
    background: #fff
  &:before
    height: 2px
    width: 13px
  &:after
    width: 2px
    height: 13px


.nav-tabs
  width: 100%
  margin: 50px 0 32px
  border: none
  border-radius: 50px
  background: #F8F8F8
  li
    flex: auto
    border: none
    .nav-link
      text-align: center
      border: none
      padding: 12px
      color: #434343
      font-size: 16px
      font-weight: 500
      border-radius: 50px
    .nav-link.active
      color: #fff
      background: linear-gradient(180deg, rgba(255, 183, 75, 0.6) 0%, #FFA825 100%)

.regulations-box
  margin: 0 0 30px
  letter-spacing: -0.005em
  font-size: 14px
  &:last-child
    margin: 0
  h3
    margin: 0 0 23px
    font-size: 14px

.regulations
  .btn
    margin: 40px auto 0
    max-width: 319px
    width: 100%
    height: 45px

.video-wrapper
  display: flex
  align-items: center
  height: 338px
  max-width: 600px
  width: 100%
  margin: 0 auto
  iframe
    width: 100%
    height: 100%

.form-test
  width: 315px
  display: flex
  align-items: center
  position: relative
  margin: 9px 0 4px
  button
    height: 32px
    max-width: 118px
    width: 100%
    position: absolute
    right: 0
    top: 0
    border-radius: 8px

.list-message
  width: 100%
  display: flex
  justify-content: center
  li
    margin: 0 20px 0 0
    &:last-child
      margin: 0
    a
      width: 40px
      height: 40px
      display: flex
      align-items: center
      justify-content: center
