@import "vars"

.pay-course-page
  .wrapper-content
    padding: 24px 15px

.payment-course-wrapper
  width: 100%
  display: flex
  align-items: center
  justify-content: space-around
  flex-wrap: wrap
  margin: 15px 0 40px
  .photo
    display: flex
    align-items: center
    justify-content: center
    max-width: 227px
    box-shadow: 0px 0px 10px 4px rgba(0, 0, 0, 0.07)
    margin: 0 0 30px

.payment-course-item
  box-shadow: 0px 4px 10px 7px rgba(0, 0, 0, 0.03)
  background: #fff
  border-radius: 10px
  max-width: 334px
  width: 100%
  padding: 30px 24px
  margin: 0 0 30px
  h3
    text-align: center
  .btn
    width: 100%
    padding: 13px

.info-pay
  margin: 32px 0
  width: 100%
  li
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    margin: 0 0 12px
    &:last-child
      margin: 0
  strong
    font-weight: 500