@import "vars"

.pedcoin-item
  border-radius: 20px
  color: #fff
  padding: 16px 50px 15px 47px
  h2
    color: #FFCA5A
    letter-spacing: -0.06em
  .color-violet
    color: #9A318C

.pedcoin-item__content
  height: 100%
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: center
  .box-text
    margin: 24px 0 0
    font-weight: 500
    max-width: 480px
    p
      margin: 0 0 20px
      &:last-child
        margin: 0



.pedcoin-item__img
  display: flex
  align-items: center
  .img
    max-width: 142px
    position: relative
    z-index: 1

.stages-money
  width: 279px
  margin: 10px 0 0 -70px
  padding: 6px 30px 6px 79px
  background: url("../img/money-bg.png") no-repeat center
    size: 100%
  font-size: 10px
  font-weight: bold
  li
    display: flex
    align-items: center
    margin: 0 0 12px
    &:last-child
      margin: 0
  .num
    line-height: 1
    width: 36px
    font-size: 24px
    font-weight: bold
    margin: 0 8px 0 0
    padding: 0 7px 0 0
    border-right: 1px solid #fff
  p
    font-size: 14px


.pedcoin-item-two
  padding: 42px 46px
  .pedcoin-item__img
    height: 100%
    justify-content: flex-end
    flex-direction: column
    align-items: center
    .img
      max-width: 340px

.calculation-coin
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  max-width: 310px
  font-size: 36px
  font-weight: 800
  font-family: $font-saira
  line-height: 1
  .coin
    width: 90px
    text-align: center
    justify-content: center
    display: flex
    align-items: center
    img
      margin: 0 0 0 5px

.equally
  font-size: 48px
  font-weight: 800

.instruction-section
  margin: 50px 0 34px
  h2
    margin: 0 0 24px

.instruction-section-wrapper
  display: flex
  align-items: stretch
  flex-wrap: wrap
  margin: 0 -10px

.instruction-col
  padding: 0 10px
  width: 25%

.instruction-box
  height: 100%
  width: 100%
  padding: 24px 20px 11px
  font-weight: 500
  position: relative
  border-radius: 10px
  border: 2px solid transparent
  box-shadow: 0px 0px 10px 4px rgba(0, 0, 0, 0.07)
  .info-btn
    position: absolute
    top: 10px
    right: 13px
  h3
    letter-spacing: -0.06em
    font-size: 24px

  p
    letter-spacing: -0.06em
    font-size: 18px
  .links-next
    margin: 8px 0 0


.instruction-box.bg-violet-light
  border-color: #9600FF
  color: rgba(99, 0, 169, 0.5)
  h3
    color: #6300A9
  .links-next, .info-btn
    fill: #6300A9
    &:hover
      fill: #fff

.instruction-box.bg-green-light
  border-color: #009E2C
  color: rgba(0, 113, 32, 0.5)
  h3
    color: #007120
  .links-next, .info-btn
    fill: #007120
    &:hover
      fill: #fff

.instruction-box.bg-red-light
  border-color: #FF4040
  color: rgba(195, 0, 0, 0.5)
  h3
    color: #C40000
  .links-next, .info-btn
    fill: #C40000
    &:hover
      fill: #fff

.instruction-box.bg-blue-light
  border-color: #16E1FF
  color: rgba(20, 193, 219, 0.5)
  h3
    color: #00BBD7
  .links-next, .info-btn
    fill: #00BBD7
    &:hover
      fill: #fff

.instruction-box.bg-orange-light
  border-color: #FFA800
  color: rgba(233, 154, 1, 0.5)
  h3
    color: #E99A01
  .links-next, .info-btn
    fill: #E99A01
    &:hover
      fill: #fff

.instruction-box.bg-pink-light
  border-color: #FF00B8
  color: rgba(234, 7, 170, 0.5)
  h3
    color: #EA07AA
  .links-next, .info-btn
    fill: #EA07AA
    &:hover
      fill: #fff

.instruction-box.bg-dark-blue-light
  border-color: #031AF1
  color: rgba(3, 26, 241, 0.5)
  h3
    color: #031AF1
  .links-next, .info-btn
    fill: #031AF1
    &:hover
      fill: #fff

