@import "vars"

.top-up-balance
  h1
    margin: 0 0 32px

.notification-dropdown
  margin: 0 24px 0 auto
  .notification
    margin: 0
    &:after
      display: none
  .dropdown-menu
    border-radius: 10px
    min-width: 343px
    left: 50% !important
    transform: translate3d(-50%, 24px, 0px) !important

.links-toggle
  width: 100%
  text-align: center
  margin: 6px auto 0
  font-size: 14px
  font-weight: 500
  letter-spacing: -0.06em

.list-notification
  letter-spacing: -0.06em
  font-size: 14px
  width: 100%
  li
    width: 100%
    padding: 14px 0 12px
    border-bottom: 0.5px solid #E3E3E3

.list-notification-item
  width: 100%
  &__head
    display: flex
    align-items: center
    margin: 0 0 4px
    letter-spacing: -0.06em
    font-size: 16px
    font-weight: bold
    color: $accent
  .bonus-img
    margin: 0 8px 0 4px
  h3
    font-size: 14px
    font-weight: bold

.notification-val.color-accent
  color: #FF5B26

.notification-dropdown + .nav-item-language
  margin-left: 0