$default-font: "Rubik", sans-serif
$font: "Merriweather", sans-serif
$font-saira: "Saira Condensed", sans-serif

//colors
$default-color: #434343

$accent: #FFB74B

$grey: rgba(67, 67, 67, 0.5)

$violet: rgba(0, 6, 146, 0.7)