@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666

body input:required:valid,
body textarea:required:valid
  color: #666

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  font-weight: normal
  color: $default-color
  background: #FFF7EB

html, body
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

.text-left
  text-align: left

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none

  &:hover, &:focus
    text-decoration: none
    color: #000

input, textarea, select
  outline: none
  box-shadow: none
  appearance: none
  padding: 0 16px
  box-sizing: border-box
  font-family: $default-font
  width: 100%
  border: 1px solid #E3E3E3
    radius: 10px
  color: #000
  height: 40px
  font-size: 12px

  &::placeholder
    color: rgba(67, 67, 67, 0.5)
  &:hover
    box-shadow: 0px 0px 4px rgba(255, 183, 75, 0.5)
    border: 1px solid #FFECCF

label
  display: block

.btn
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  outline: none
  box-shadow: none
  cursor: pointer
  transition: .3s ease
  font-family: $default-font
  font-weight: 500
  border-radius: 10px
  padding: 7.5px 18px
  border: none
  font-size: 16px
  line-height: normal
  width: fit-content

  &:hover, &:focus
    outline: none
    box-shadow: none

.btn-icon
  display: flex
  align-items: center
  justify-content: center
  margin: 0 8px 0 0

.btn-accent
  background: linear-gradient(180deg, rgba(255, 183, 75, 0.6) 0%, #FFA825 100%)
  color: #fff

  &:hover
    background: linear-gradient(180deg, #FFA825 0%, rgba(255, 183, 75, 0.6) 100%)
    color: #fff

  .btn-icon
    width: 15px
    height: 15px
    fill: #fff

.btn-border
  border: 1px solid #FFB74B
  color: #FFB74B

  &:hover
    background: #FFB74B
    color: #fff


button
  outline: none
  cursor: pointer
  transition: .3s ease
  box-shadow: navajowhite
  padding: 0
  border: none
    radius: 0

  &:hover, &:focus
    outline: none
    box-shadow: none

.svg-icon
  display: inline-block
  width: 100%
  height: 100%

.fill-none
  fill: none

.logo
  position: relative
  display: flex
  align-items: center
  justify-content: center
  max-width: 60px

.nav-link
  padding: 0

.dropdown-toggle::after
  border: none
  content: ''
  width: 10px
  height: 5px
  background: url("../img/arrow-bottom.svg") no-repeat center
    size: contain

.dropdown-menu
  padding: 6px
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15)
  background: #fff
  min-width: 151px
  margin: 10px auto 0
  border: none

  &:before
    content: ''
    position: absolute
    top: -7px
    left: 50%
    transform: translate(-50%, 0)
    width: 0
    height: 0
    border-bottom: 7px solid #fff
    border-left: 8px solid transparent
    border-right: 8px solid transparent

.dropdown-item
  border-radius: 6px
  display: flex
  align-items: center
  padding: 5px 6px
  color: #5B5B5B
  font-size: 14px

  &:hover
    background: rgba(196, 196, 196, 0.12)
    color: #5B5B5B

.dropdown-item.active, .dropdown-item:active
  background: rgba(196, 196, 196, 0.12)
  color: #5B5B5B

.language-item.active
  &:after
    content: ''
    display: inline-block
    width: 10px
    height: 8px
    background: url("../img/checkbox.svg") no-repeat center
      size: contain
    margin: 0 6px 0 auto


.language-item__icon
  margin: 0 7px 0 0
  width: 31px
  min-width: 31px
  height: 20px
  display: flex
  align-items: center
  justify-content: center
  border-radius: 4px
  overflow: hidden

  img
    width: 100%
    height: 100%
    object-fit: cover

.nav-item-language
  .dropdown-menu
    left: 50% !important
    transform: translate3d(-50%, 18px, 0px) !important

.list-social
  display: flex
  align-items: center
  flex-wrap: wrap

  li
    margin: 0 10px 0 0

    &:last-child
      margin: 0

    a
      width: 40px
      height: 40px
      display: flex
      align-items: center
      justify-content: center
      fill: $accent
      padding: 7px
      background: #fff
      border-radius: 50%

      &:hover
        fill: $grey

strong
  display: inline-block
  font-weight: 500

.balance-val
  display: inline-flex
  align-items: center
  font-weight: 500

  img
    width: 18px
    margin: 0 0 0 3px

.color-accent
  color: $accent

.color-red
  color: rgba(204, 42, 16, 0.8)

.info-btn
  fill: $accent
  width: 18px
  height: 18px
  display: flex
  align-items: center
  justify-content: center

h1
  width: 100%
  margin: 0 auto 16px
  color: #434343
  font-size: 24px
  font-weight: 500

h2
  font-weight: 500
  font-size: 36px
  width: 100%

h3
  font-size: 18px
  font-weight: 500

.mb-30
  margin-bottom: 30px

.mb-24
  margin-bottom: 24px

.mb-20
  margin-bottom: 20px

.mb-16
  margin-bottom: 16px

.bg-violet-gr
  background: linear-gradient(180deg, #D8A0FF 0%, #C065FF 100%)
  box-shadow: 0px 0px 10px 4px rgba(0, 0, 0, 0.07)

.bg-orange-gr
  background: linear-gradient(180deg, rgba(255, 192, 98, 0.79) 0%, #FFB74B 100%)
  box-shadow: 0px 0px 10px 4px rgba(0, 0, 0, 0.07)

.color-violet
  color: #9A318C

.color-green
  color: #2DDC5E

.bg-red
  background: #FF5136

.bg-green
  background: #2DDC5E

.links-next
  width: 21px
  height: 21px
  display: flex
  align-items: center
  justify-content: center

.bg-violet-light
  background: #DAA5FF

.bg-green-light
  background: rgba(8, 225, 68, 0.34)

.bg-red-light
  background: #FFB9B9

.bg-blue-light
  background: rgba(163, 244, 255, 0.65)

.bg-orange-light
  background: rgba(255, 223, 160, 0.83)

.bg-pink-light
  background: #FFA2E5

.bg-dark-blue-light
  background: #A6AFFF

i
  font-style: italic

.font-medium
  font-weight: 500

//.wrapper-content
.wrapper-content
  background: #fff
  box-shadow: 0 4px 4px rgba(204, 163, 101, 0.05)
  border-radius: 20px
  padding: 59px 15px 16px
  height: 100%
  width: 100%


//mobile-menu
.mobile-menu
  position: fixed
  right: 0
  top: 0
  z-index: 4
  height: 100%
  max-width: 300px
  width: 100%
  background: #fff
  box-shadow: -4px 0 4px rgba(204, 163, 101, 0.1)
  overflow-y: auto

  display: none

  .logo
    margin: 0 auto

  .menu
    margin: 20px 0
    padding: 0
    border-radius: 0
    flex-direction: column
    align-items: flex-start
    background: transparent
    box-shadow: none
    font-size: 16px

    li
      margin: 0 0 15px

  .sidebar-menu
    margin: 10px 0 0

.mobile-menu__header
  padding: 40px 30px 20px
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  background: #FFF7EB

  .info-user__head
    margin: 0
    font-weight: normal
    font-size: 14px


.mobile-menu__body
  width: 100%
  background: #fff
  padding: 30px


.cabinet-menu
  padding: 0 0 20px
  border-bottom: 1px solid $accent

  .list-info-characteristics
    margin: 0 0 15px

    li
      justify-content: space-between

.links-exit
  .sidebar-menu__icon
    margin: 0

.btn-user-cabinet
  width: 100%
  display: flex
  align-items: center
  color: #5B5B5B

  &:after
    content: ''
    margin: 0 0 0 auto
    width: 10px
    height: 5px
    background: url("../img/arrow-bottom.svg") no-repeat center
      size: contain

.btn-close
  width: 20px
  height: 20px
  margin: 0 0 20px auto
  position: absolute
  right: 35px
  top: 10px
  cursor: pointer

  &:before, &:after
    content: ''
    position: absolute
    top: 0
    left: 10px
    width: 2px
    height: 100%
    background: $accent

  &:before
    transform: rotate(45deg)

  &:after
    transform: rotate(135deg)

.list-number
  list-style: decimal


.tooltip-inner
  background: #FFFFFF
  color: #434343
  font-size: 14px
  font-weight: 500
  padding: 16px
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15)
  border-radius: 10px
  min-width: 280px
  text-align: left

.tooltip
  &.bs-tooltip-auto[x-placement^=left] .arrow::before, &.bs-tooltip-left .arrow::before,
  &.bs-tooltip-auto[x-placement^=top] .arrow::before, &.bs-tooltip-top .arrow::before,
  &.bs-tooltip-auto[x-placement^=right] .arrow::before, &.bs-tooltip-right .arrow::before,
  &.bs-tooltip-auto[x-placement^=bottom] .arrow::before, &.bs-tooltip-bottom .arrow::before
    border-bottom-color: #fff

.breadcrumb-nav
  width: 100%

.breadcrumb
  width: 100%
  padding: 0
  background: transparent
  margin: 0 0 24px
  border-radius: 0
  font-size: 14px
  color: #434343
  display: inline-block

  a
    color: $accent
    display: inline-block

    &:after
      content: '/'
      display: inline-block
      color: #434343
      margin: 0 5px

.breadcrumb-item + .breadcrumb-item::before
  display: none

.breadcrumb-item + .breadcrumb-item
  padding: 0

.checkbox-toggle
  width: 51px
  height: 28px
  cursor: pointer
  position: relative

  input
    display: none

    &:checked + .checkbox-toggle__default
      &:before
        background: linear-gradient(180deg, rgba(255, 183, 75, 0.6) 0%, #FFA825 100%)

      &:after
        left: auto
        right: 4px

.checkbox-toggle__default
  position: absolute
  width: 100%
  height: 100%

  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: linear-gradient(180deg, rgba(222, 222, 222, 0.6) 0%, #C4C4C4 100%)
    border-radius: 20px
    transition: .3s ease

  &:after
    content: ''
    position: absolute
    top: 50%
    left: 4px
    transform: translate(0, -50%)
    background: #fff
    border-radius: 50%
    width: 20px
    height: 20px
    transition: .3s ease


.main
  margin: -108px 0 40px
  background: $accent
  color: #fff

  .banner-name
    padding: 180px 0 140px

.banner-name
  text-align: center

.list-dots
  letter-spacing: -0.005em

  li
    position: relative
    padding: 0 0 0 14px
    margin: 0 0 8px

    &:last-child
      margin: 0

    &:before
      content: ''
      position: absolute
      left: 0
      top: 5px
      background: $accent
      width: 6px
      height: 6px
      border-radius: 50%

.checkbox
  width: 100%
  display: flex
  align-items: center
  position: relative
  margin: 10px 0 0
  letter-spacing: -0.01em
  font-size: 14px
  font-weight: 500
  cursor: pointer
  padding: 0 0 0 10px

.checkbox-inp
  display: none

.checkbox-custom
  width: 13px
  height: 13px
  min-width: 13px
  display: flex
  align-items: center
  justify-content: center
  margin: 0 8px 0 0
  border: 1px solid #C4C4C4
    radius: 2px
  position: relative

.checkbox-inp:checked + .checkbox-custom
  background: #0670AC
  border-color: #0670AC

  &:before
    content: ''
    position: absolute
    left: 2px
    top: 2.5px
    width: 7px
    height: 6px
    background: url("../img/checkbox-white.svg") no-repeat center
      size: 100%

.list-radio
  width: 100%
  li
    margin: 0 0 10px
    &:last-child
      margin: 0

.radio
  width: 100%
  display: flex
  align-items: center
  position: relative
  background: #F4F4F4
  border-radius: 50px
  padding: 8px 16px
  color: #757575
  font-size: 15px
  cursor: pointer
  z-index: 1

.radio-inp
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  opacity: 0
  border-radius: 50px
  border: none
  z-index: -1
  transition: .3s ease
  cursor: pointer

.radio-custom
  width: 16px
  height: 16px
  position: relative
  min-width: 16px
  box-shadow: inset 0px 0px 4px rgba(0, 0, 0, 0.25)
  background: #fff
  border-radius: 50%
  margin: 0 12px 0 0
  &:before
    content: ''
    position: absolute
    width: 10px
    height: 10px
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    border-radius: 50%
    transition: .3s ease


.radio-inp:checked
  background: linear-gradient(180deg, rgba(255, 183, 75, 0.6) 0%, #FFA825 100%)
  opacity: 1
  ~ .label
    color: #fff
  + .radio-custom
    &:before
      background: #FFB74B


@import "header"
@import "footer"
@import "news"
@import "pedcoin"
@import "pay"
@import "courses"
@import "articles"
@import "forum"
@import "payment-my"
@import "online-salary"
@import "passage-olympiad"
@import "olympiad"
@import "top-up-balance"
@import "edit"
@import "passage-of-olympiad"
@import "rating-school"
@import "course-details"
@import "result-test"
@import "trial-test"
@import "blog"
@import "add-article"
@import "passage-test"
@import "media"
// Всегда в конце
